# tbib_biometric_storage

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/tbib/biometric_storage/: Auth.kt  BiometricStoragePlugin.kt  CheckFileExist.kt  CryptoManager.kt  OldApiCryptoManager.kt
android/src/test/kotlin/com/tbib/biometric_storage/: BiometricStoragePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/tbib/biometric_storage_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: biometric_storage.podspec  tbib_biometric_storage.podspec
ios/Classes/: BiometricStoragePlugin.swift  CryptoManager.swift
lib/: biometric_storage.dart  biometric_storage_method_channel.dart  biometric_storage_platform_interface.dart
lib/auth/: android_auth_messages.dart  ios_auth_messages.dart  tbib_auth.dart
test/: biometric_storage_method_channel_test.dart  biometric_storage_test.dart
